@import 'colors.css';
@import 'variables.css';
@import 'shake.css';
@import 'screens.css';

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
  color: var(--color-white);
}

.heading {
  font-size: 1.8823rem;
  width: 100%;
  text-align: center;
  margin: 2.3529rem 0 0;
}

.secondary-heading {
  text-align: center;
  width: 100%;
  margin: 15px 0 2.3529rem;
  min-height: calc(2em + 15px);
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.1);
  margin: 10px 0;
  min-height: 60px;
  padding: 15px;
}

/*.label {
  color: var(--color-white);
  width: 100%;
  text-transform: capitalize;
  font-size: var(--font-small);
}*/

/*.confirm-label {
  composes: label;
}*/

.input {
  composes: input from "../../../styles/input.css";
  color: var(--color-white);
  width: 100%;
  font-size: var(--font-medium);
  border: none;
  @nest &:focus {
    padding: 0;
    min-height: 32px;
  }
  @nest &::placeholder {
    color: var(--color-white);
    font-size: var(--font-small);
  }
}
.email {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 40px;
  min-height: 60px;
}

.secondary-cta {
  @nest & > a {
    font-size: var(--font-medium);
  }
}

.button {
  margin: 0 15px 0 0;
  align-self: right;
  min-width: 60px;
  min-height: 60px;
}

.spinner {
  fill: var(--color-white);
}
.spinner-overlay {
  background: var(--color-white-25);
}

.login {
  padding: 15px 0 30px;
  text-align: center;
  width: 100%;
}

.link {
  margin: 0 0 0 5px;
  cursor: pointer;
  font-weight: var(--light-font);
}

@media (--desktop) {
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    min-height: 550px;
  }
  .secondary-heading {
    width: 100%;
    margin: 15px auto 60px;
    max-width: 330px;
    min-height: calc(2em + 15px);
  }
}
