@import 'colors.css';
@import 'variables.css';
@import 'screens.css';

.header {
  background: var(--header-gradient);
  fill: var(--color-white);

  @nest &::after {
    content: none;
  }
}

.container {
  display: flex;
  flex-grow: 1;
}

.content-container {
  width: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.info-content {
  padding: 20px;
}

.languages {
  padding: 0 20px 20px;
}

.copyright {
  background: var(--color-fine-grey);
  color: var(--color-mid-grey);
  width: 100%;
  text-align: center;
  padding: 15px 0 80px;
}

.error {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  background-color: var(--color-fine-grey);
}

@media (--desktop) {
  .container {
    padding: 0 0 30px 0;
    margin: 400px 0 0;
  }
  .error {
    margin: -370px 0 0;
  }
  .header {
    background: var(--background-gradient-faded);
    overflow: visible;
  }
  .app {
    @nest &>div:nth-child(2) {
      overflow: visible;
    }
  }

  .logo {
    height: 25px;
    width: 100px;
    display: block;
  }
  .page-layout {
    display: flex;
    flex-direction: row-reverse;
  }

  .main-content {
    flex-direction: column-reverse;
    justify-content: flex-end;
    flex-grow: 1;
    width: calc(100% - 370px);
    padding:40px 0 0;
  }

  .info-content {
    width: calc(90vw/3);
    max-width: 390px;
    display: flex;
    padding: 0 0 0 40px;
    flex-direction: column;
    justify-content: flex-start;
  }
  .info-inner {
    display: flex;
    flex-direction: column-reverse;
  }

  .languages {
    padding: 30px 0;
  }

  .copyright {
    display: none;
  }
}
